1.ip address all interfaces
2. routes - rip
3.
ip dhcp pool R2
network 15.0.0.0 255.0.0.0
default-router 15.0.0.1
option 150 ip 15.0.0.1
exit

4.
int range fa0/1-24
switchport mode access
switchport voice vlan 1
exit

5.
telephony-service
max-ephones 24
max-dn 24
ip source-address 16.0.0.1 port 2000
auto assign 1 to 24
exit

6.
ephone-dn 1
number 3001
ephone-dn 2
number 3002

7. 
voice routing

dial-peer voice 2 voip
destination-pattern 3...
session target ipv4:16.0.0.1
exit


ephone-dn 1
number 3001
ephone-dn 2
number 3002
ephone-dn 3
number 3003
ephone-dn 4
number 3004
ephone-dn 5
number 3005
ephone-dn 6
number 3006
ephone-dn 7
number 3007
ephone-dn 8
number 3008
ephone-dn 9
number 3009
ephone-dn 10
number 3010
ephone-dn 11
number 3011
ephone-dn 12
number 2012
ephone-dn 13
number 2013
ephone-dn 14
number 2014
ephone-dn 15
number 2015
ephone-dn 16
number 2016
ephone-dn 17
number 2017
ephone-dn 18
number 2018
ephone-dn 19
number 2019
ephone-dn 20
number 2020
ephone-dn 21
number 2021
ephone-dn 22
number 2022
ephone-dn 23
number 2023
ephone-dn 24
number 2024
